server.port=8484

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/crescendo
spring.datasource.username=root
spring.datasource.password=1234
